{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "diagnostics": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "strictNullChecks": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declaration": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "paths": {
      "@dcl/scene-api/*": ["./packages/scene-api/src/*"],
      "@dcl/utils/*": ["./packages/utils/src/*"]
    },
    "baseUrl": "./packages"
  },
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}
