{
  "bazelOpts": {
    "es5Mode": false,
    "devmodeTargetOverride": "esnext"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dcl/rpc-common/*": ["bazel-bin/rpc/common/*", "bazel-genfiles/rpc/common/*"],
      "@dcl/rpc-client/*": ["bazel-bin/rpc/client/*", "bazel-genfiles/rpc/client/*"],
      "@dcl/rpc-host/*": ["bazel-bin/rpc/host/*", "bazel-genfiles/rpc/host/*"],
      "@dcl/*": ["bazel-bin/*", "bazel-genfiles/*"],
      "dcl/*": ["bazel-bin/*", "bazel-genfiles/*"]
    },
    "module": "commonjs",
    "diagnostics": false,
    "moduleResolution": "node",
    "stripInternal": true,
    "inlineSourceMap": false,
    "downlevelIteration": true,
    "inlineSources": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "declaration": true,
    "preserveConstEnums": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["esnext", "dom"]
  },
  "exclude": ["bazel-*", "node_modules", "**/node_modules/*"]
}
