{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "declarationDir": ".",
    "outDir": ".",
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "downlevelIteration": true,
    "keyofStringsOnly": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@dcl/rpc-common/*": ["bazel-bin/rpc/common/*", "bazel-genfiles/rpc/common/*"],
      "@dcl/rpc-client/*": ["bazel-bin/rpc/client/*", "bazel-genfiles/rpc/client/*"],
      "@dcl/rpc-host/*": ["bazel-bin/rpc/host/*", "bazel-genfiles/rpc/host/*"],
      "@dcl/*": ["bazel-bin/*", "bazel-genfiles/*"],
    },
  },
  "include": [
    "./ecs",
    "./engine",
    "./lib",
    "./schema",
    "./index.ts"
  ]
}